<div class="col-md-6 offset-md-3">
    <h3> Create Account </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "account.acoountHolderName" name = "name">
        </div>
    
        <div class="form-group">
            <label> MobileNumber </label>
            <input type="text" class ="form-control" id = "mobilenum"
                [(ngModel)] = "account.mobileNum" name = "mobile">
        </div>

        <div class="form-group">
            <label> Email </label>
            <input type="text" class ="form-control" id = "email"
                [(ngModel)] = "account.email" name = "email">
        </div>
           
              <div class="form-group">
            <label> Address </label>
            <input type="text" class ="form-control" id = "address"
                [(ngModel)] = "account.address" name = "address">
        </div>


              <div class="form-group">
            <label> Bank Name </label>
            <input type="text" class ="form-control" id = "bankname"
                [(ngModel)] = "account.bankName" name = "bankname">
        </div>
        <div class="form-group">
            <label> Amount </label>
            <input type="text" class ="form-control" id = "amount"
                [(ngModel)] = "account.amount" name = "amount">
        </div>
        <div class="form-group">
            <label> Account Type </label>
            <input type="text" class ="form-control" id = "accounttype"
                [(ngModel)] = "account.accountType" name = "accounttype">
        </div>

        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
